LearnC/LearnC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LearnC"
             x:Class="LearnC.MainPage">

    <StackLayout>
        <Grid x:Name="chapters">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Button x:Name="chapter1" HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" BackgroundColor="MediumBlue"
                TextColor="White" Clicked="Chapter1_Clicked"
                Text="Глава 1"/>
        <Button x:Name="chapter2" HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" BackgroundColor="MediumBlue"
                TextColor="White" Clicked="Chapter2_Clicked"
                Text="Глава 2"/>
        <Button x:Name="chapter3" HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" BackgroundColor="MediumBlue"
                TextColor="White" Clicked="Chapter3_Clicked"
                Text="Глава 3"/>
        <Button x:Name="chapter4" HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" BackgroundColor="MediumBlue"
                TextColor="White" Clicked="Chapter4_Clicked"
                Text="Глава 4"/>
        <Button x:Name="chapter5" HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" BackgroundColor="MediumBlue"
                TextColor="White" Clicked="Chapter5_Clicked"
                Text="Глава 5"/>
        <Button x:Name="chapter6" HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" BackgroundColor="MediumBlue"
                TextColor="White" Clicked="Chapter6_Clicked"
                Text="Глава 6"/>
    </StackLayout>

</ContentPage>
