LearnC/LearnC/Tests/Test1/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LearnC"
             x:Class="LearnC.Tests.Test1.Page1"
             Title="1">
    <ContentPage.Content>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="язык Си является ... языком программирования"
                   VerticalOptions="StartAndExpand"
			       FontSize="Large" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
            <Switch IsToggled="false" Toggled="Switch_Toggled"
						Grid.Column="0" Grid.Row="2" x:Name="switch1"/>
            <Switch IsToggled="false" Toggled="Switch_Toggled_1"
						Grid.Column="0" Grid.Row="3" x:Name="switch2"/>
            <Switch IsToggled="false" Toggled="Switch_Toggled_2"
						Grid.Column="0" Grid.Row="4" x:Name="switch3"/>

            <Label Text="объектно - ориентированным" VerticalOptions="Center"
				   Grid.Column="1" Grid.Row="2" />
            <Label Text="процедурным" VerticalOptions="Center"
				   Grid.Column="1" Grid.Row="3" />
            <Label Text="скриптовым" VerticalOptions="Center"
				   Grid.Column="1" Grid.Row="4" />
        </Grid>
    </ContentPage.Content>
</ContentPage>